<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(135deg,darkblue,darkblue, black);
            width: 100%;
            height: 100vh;
            padding: 10px;
        }
        .appcontainer{
            max-width: 100%;
            width: 540px;
            margin: 100px auto 80px;
            padding: 40px 30px 70px;
            background-color: #fff;
            border-radius: 10px;
            
        }
        .appcontainer h2{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .appcontainer h2 img{
            margin-left: 30px;
            width: 50px;
        }
        .inputBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background: #edeef0;
        }
        #inputBox{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            font-size: 16;
        }
        #addBtn{
            border: none;
            outline: none;
            background: darkblue;
            color: #fff;
            padding: 10px;
            font-size: 16;
            border-radius: 20px;
            cursor: pointer;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 17px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(check-mark.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 20px;
        }
        ul li span:hover{
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div class="appcontainer">
        <h2>Task Manager <img src="todo.png" alt="logo"></h2>

        <div class="inputBox">
            <input id="inputBox" type="text" placeholder="Enter the task">
            <button id="addBtn" onclick="addTask()"><b>Add</b></button>
        </div>

        <div id="taskData">
            <ul id="taskList">
                <!-- <li class="checked">taska</li>
                <li>taska</li>
                <li>taska</li> -->

            </ul>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>